<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write-Ups</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="Write-up.html"><i class="fas fa-file-alt"></i> Write-Ups</a></li>
            <li><a href="#redteam"><i class="fas fa-user-secret"></i> Red Team</a></li>
        </ul>
    </nav>
    <section class="write-ups">
        <h1>Write-Ups</h1>
        <div class="write-ups-container">
            <a href="sizzle.html" class="write-up-card">
                <img src="Sizzle.png" alt="Sizzle Box" class="card-image">
                <div class="card-content">
                    <h3>Sizzle</h3>
                    <p>An in-depth write-up on the Windows box: Sizzle.</p>
                </div>
            </a>
            <a href="streamio.html" class="write-up-card">
                <img src="StreamIO.png" alt="StreamIO Box" class="card-image">
                <div class="card-content">
                    <h3>StreamIO</h3>
                    <p>An in-depth write-up on the Linux box: StreamIO.</p>
                </div>
            </a>
        </div>
    </section>
</body>
</html>
